# DoodleBlue-Task

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/san/doodleblue/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/san/doodleblue/: App.kt
app/src/main/java/com/san/doodleblue/core/data/entity/: MenuItem.kt
app/src/main/java/com/san/doodleblue/core/data/local/database/: AppDataBase.kt  MenuDao.kt
app/src/main/java/com/san/doodleblue/core/di/: AppModule.kt
app/src/main/java/com/san/doodleblue/core/repository/: MenuRepository.kt  MenuRepositoryImpl.kt
app/src/main/java/com/san/doodleblue/cui/: MainActivity.kt
app/src/main/java/com/san/doodleblue/cui/screens/: CartScreen.kt  HomeScreen.kt
app/src/main/java/com/san/doodleblue/cui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/san/doodleblue/cui/widgets/: CartListView.kt  CounterView.kt  MenuListViews.kt
app/src/main/java/com/san/doodleblue/data/entity/: MenuItem.kt
app/src/main/java/com/san/doodleblue/data/local/database/: AppDataBase.kt  MenuDao.kt
app/src/main/java/com/san/doodleblue/di/: AppModule.kt
app/src/main/java/com/san/doodleblue/repository/: MenuRepository.kt  MenuRepositoryImpl.kt
app/src/main/java/com/san/doodleblue/ui/: CommonViewModel.kt  MainActivity.kt
app/src/main/java/com/san/doodleblue/ui/adapter/: CartAdapter.kt  MenuItemAdapter.kt
app/src/main/java/com/san/doodleblue/ui/customview/: CounterView.kt
app/src/main/java/com/san/doodleblue/ui/restaurant/: CartFragment.kt  CartViewModel.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/san/doodleblue/utils/: AppConfig.kt
app/src/main/res/drawable/: layout_border.xml
app/src/main/res/layout/: cv_restaurant_info.xml  fragment_cart.xml  fragment_home.xml  item_menu.xml  layout_counter.xml  nsv_menu_items.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/san/doodleblue/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
